# AWSLambdaSQSDemo

LightController/: build.gradle  settings.gradle
LightController/gradle/wrapper/: gradle-wrapper.properties
LightController/src/main/java/io/mikecroft/demo/homecontroller/lambda/: LightController.java
